body {
		background-color: #2e95ca 
}



nav{
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: #000;
	position:fixed;
	top:0;

}
	


}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height:100%;
}

li {
    display: inline;
    float: left;
    width: 25%;
    min-height:87%;
    text-align: center;
    padding-top:10px;
    

   
  
   

}


a {
    display: block;
    width: 20%;
    color : white;
    min-height: 100%;
    font-family: arial; 
    text-decoration: none;
    font-size: 17pt 


}



a:hover {
	color: #2e95ca;
	text-decoration: none; 


}

#space {
	width:1400px;
	height: 100px;
	background-color: #2e95ca ; 
	margin: 0 auto;
	float:left;

	
}

#sectionWrap{
					width:1100px;
					margin: 0 auto;
}

	#banner {
		width:700px;
		height:500px;
		border:solid:0px;
		float:left;

    				
		}

 	#sideBar { 
		width:390px;
		height:435px;
		background-color: #fff;
   		float:left;
		font-family: Arial;
		text-indent: 3px;
}
					

	
	.clear {
	clear:both;
				}


}


				#sectionWrap2{
					width:1100px;
					margin: 0 auto;

				}					

				#mainContent {
					width:700px;
					height:400px;
					font-size:15pt;
					font color: #8fba37;
					background-color: #ffffff;
					float:left;
					font-family: Arial;

    				
				}

				#sideBar2 { 
					width:289px;
					height:400px;
					background-color: #8fba37;
					float:left;
					font-family: Arial;
					

				}
				.clear {
					clear:both;}


#socialMediaIcons {
	position: fixed;
	width:50px;
	height: 50px;
	right:10px; 
	top:10%;
	background-color: orange;
}

#s1Img {

width:50px;
height:50px;
background-color: black;
position: absolute;
right:40px;
top:5px;


}


#s2Img {

width:50px;
height:50px;
background-color: black;
position: absolute;
right:100px;
top:0px;

}
